NEXT_PUBLIC_PRODUCTION=true
NEXT_PUBLIC_USERS_API=http://10.254.250.17/API_REST/api/autorizacion
NEXT_PUBLIC_NEXTAUTH_SECRET=yPo9gSDhC4E9mF6aSU01ie/PeTY3AeBYtDW4uoiNVZ8=
NEXT_PUBLIC_NEXTAUTH_URL=https://uor.cnf.gob.mx/