NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_USERS_API=http://187.218.23.71/API_REST/api/autorizacion
NEXT_PUBLIC_NEXTAUTH_SECRET=yPo9gSDhC4E9mF6aSU01ie/PeTY3AeBYtDW4uoiNVZ8=
NEXT_PUBLIC_NEXTAUTH_URL=https://uor.cnf.gob.mx/